EMAIL_FROM=local@local.local
GITHUB_APP_SECRET=1cbaa8d7eaa9897204615ae07383791bf3c6113d
GITHUB_APP_ID=4bf7b244da515541298a

RECAPTCHA_SITE_KEY=1111key2222
RECAPTCHA_SECRET_KEY='$eCr3T'

HOST=localhost

OPENAI_ACCESS_TOKEN = 1235fff12345
PASSWORD_SPECIAL_USER=
EMAIL_SPECIAL_USER=special@test.io
