FROM ruby:2.6.3

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get install -yqq build-essential\
      libpq-dev
RUN apt-get update -qq && apt-get install -yqq nodejs yarn

RUN npm install -g npm-check-updates

ENV BUNDLE_PATH /usr/src/app/vendor/bundle
ENV BUNDLE_APP_CONFIG /usr/src/app/vendor/bundle
ENV BUNDLE_BIN /usr/src/app/vendor/bundle/bin
ENV GEM_HOME /usr/src/app/vendor/bundle
